# image: python:latest # image from docker hub
image: brospars/docker-mkdocs:latest
before_script:
  - pip install -r requirements.txt # install pipeline pip packages

# test stage runs on everything except main
test:
  stage: test
  script:
    - cd pages
    - mkdocs build --verbose --site-dir ../test
    #- mkdocs build --strict --verbose --site-dir ../test
    
  artifacts:
    paths:
      - test
  except:
    - main

# pages stage runs only on default (main) branch
pages:
  stage: deploy
  script:
    - cd pages
    - mkdocs build #--verbose # --strict # https://www.mkdocs.org/user-guide/configuration/#prebuild_index
    - mv site ../public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH # run if branch name is equal to default branch, ie. only run if merging/pushing to main, see https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
